CLIENT_URL=http://localhost:3001
MONGO_CONNECTION_STRING=mongodb+srv://admin:HYfOORa0cj20bsat@vacayiou-x4osx.mongodb.net/test?retryWrites=true
ALLOWED_ORIGINS=http://localhost:3001
DOMAIN_FOR_COOKIES=localhost